@font-face {
    font-family: 'restoName';
    src: url('./components/Pacifico-Regular.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

:root {
    --font-color: rgb(255,255,255);
    --background-color-: rgb(0,0,0, .8);;
    --border-color:3px solid black;
    --navi-margin-bottom: 2%;
    --info-margin-top: 15%;
}

body {
    min-height: 100vh;
    background: url('./components/background.jpg');
    background-attachment: fixed; 
    background-size: cover;
    background-repeat: no-repeat;
}
*{
    padding: 0;
    margin: 0;
}

.navigation {
    display: grid;
    gap: 25px;
    background: black;
    padding: 25px;
    margin-bottom: var(--navi-margin-bottom);
}

.resto-name {
    font-family: 'restoName';
    text-align: center;
    color: var(--font-color);
}

.button-container {
    display: flex;
    justify-content: space-between;
}

.button-container > button {
    font-size: 1rem;
    background: none;
    color: white;
    border: none;
}

button:hover {
    font-size: 2rem;
    font-family: 'restoName';
}

.content {
    display: grid;
    place-content: center;
    place-items: center;
}

.info-container {
    color: var(--font-color);
    background-color: var(--background-color-);
    display: grid;
    place-content: center;
    place-items: center;
    margin-top: var(--info-margin-top);
    border-radius: 100px;
}

.info-container > p {
    max-width: 50%;
}

.info-container > img {
    height: 250px;
    background-repeat: no-repeat;
}

.menu-container {
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   background-color: var(--background-color-);
   grid-gap: 4rem;
}

.menu-item {
    display: grid;
    align-items: center;
    padding: 2rem;
    border-radius: 2rem;
    border: var(--border-color);
    height: 150px;
    
}

.menu-item > p {
    background-color: var(--background-color-);
}

div[index='0'] {
    background: url('./components/capellini.jpg');
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    color: var(--font-color);
    background-color: var(--background-color-);
    font-weight: bold;
}
div[index='1'] {
    background: url('./components/carbonara.jpg');
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    color: var(--font-color);
    font-weight: bold;
}
div[index='2'] {
    background: url('./components/penne.jpg');
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    color: var(--font-color);
    font-weight: bold;
}
div[index='3'] {
    background: url('./components/ravioli.jpg');
    background-size: cover;
    background-position: center center;
    overflow: hidden;
    color: var(--font-color);
    font-weight: bold;
}

.contact-container {
    display: grid;
    gap: 10px;
    width: 500px;
    place-items: center;
    color: var(--font-color);
    background: var(--background-color-);
    border-radius: 50px;
}

.person-container {
    display: grid;
    gap: 5px;
    background: var(--background-color-);
    color: var(--font-color);
}

.person-container > img {
    height: 250px;
}